# DNDBeyond Character Sheet for 5E

Allows the replacement of a character sheet with a version more similar in style to that of D&D Beyond's. 

### Features
- New Actions tab that culminates actions from across the inventory, features, and spellbook tabs for quick access to actions, bonus actions, and reactions

### Compatibility:
- Tested with FVTT v0.4.5 - 0.5.3.
- Incompatible with my own Auto Sheet Sort module.

### Known Issues:
- If you have a filter set on the Actions tab, that filter also applies to the Inventory, Features, and Spellbook tabs and may lead to confusion and perceived "missing items".

### Installation Instructions

To install a module, follow these instructions:

1. Start FVTT and browse to the Game Modules tab in the Configuration and Setup menu
2. Select the Install Module button and enter the following URL: https://gitlab.com/jopeek/dndbeyond-character-sheet/raw/master/module.json
3. Click Install and wait for installation to complete 

### Licences & Credits

- Coin icons (FatCow Hosting Pack) https://www.iconspedia.com/pack/fatcow-hosting-icons-3184/
- Roboto font https://fonts.google.com/specimen/Roboto
- Font Awesome 5.0 https://fontawesome.com/license

### Feedback

If you have any suggestions or feedback, please contact me on Discord (ChalkOne#0156).